<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>



    <nav>
        <div class="nav__logo">
            <h1>the act</h1>
        </div>
        
        <div class="nav__menu">
            <div class="nav__menu__container">
                <div class="nav__menu__container__primary">
                    <ul>
                        <li><a href="">Catalog</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Reviews</a></li>
                    </ul>
                </div>

                <div class="nav__menu__container__secondary">
                    <ul>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="navigation">
            <button class="hamburger" onclick="show()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </button>
    
            <nav>
                <ul>
                    <li><a>Catalog</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Reviews</a></li>
                    <li><a>Contact Us</a></li>
                </ul>
            </nav>
    
        </div>

    </nav>

    <header>

        <div class="header__h1">
            <h1> Cosmetic for the whole body. <b>for every body.</b></h1>
        </div>

        <div class="header__card">
            
            <div class="card__img">

                <img src="./img/skincare men.jpg" alt="">

            </div>

            <div class="card__text">

                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit omnis</h3>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit omnis    </h3>
            
            </div>

        </div>

        <div class="header__product">

            <div class="header__product__top">

                <div>
                    <p>Aesthetic</p>
                </div>
    
                <div>
                    <p>Confort</p>
                </div>
    
                <div>
                    <p>Maybe</p>
                </div>

            </div>

            <div class="header__product_down">

                <div>
                    <p>Sale (15%)</p>
                    <p>X</p>
                </div>

                <div>
                    <p>Coconut Body Butter</p>
                </div>

                <div>
                    <img src="./img/producto0.png" alt="">
                </div>

            </div> 
            
        </div>

    </header>

<script src="./script.js"></script>
</body>
</html>